# Escrowbase

./: README.md
aspnet-core/src/SR.EscrowBaseWeb.Application/: CustomDtoMapper.cs  EscrowBaseWebAppServiceBase.cs  EscrowBaseWebApplicationModule.cs  SR.EscrowBaseWeb.Application.csproj
aspnet-core/src/SR.EscrowBaseWeb.Application.Client/: EscrowBaseWebClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs  SR.EscrowBaseWeb.Application.Client.csproj
aspnet-core/src/SR.EscrowBaseWeb.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Client/Common/: ProxyCommonLookupAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Client/Sessions/: ProxySessionAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/: AppConsts.cs  EscrowBaseWebApplicationSharedModule.cs  SR.EscrowBaseWeb.Application.Shared.csproj
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/DocuSign/: IDocuSignService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/E_SignRecords/: IE_SignRecordsAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/EscrowDetails/: IEscrowDetailsAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/EscrowDirectMessage/: IEscrowDirectMessageDetailsesAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/EscrowFileMaster/: ISREscrowFileMastersAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/EscrowFileReminder/: ISrEscrowFileRemindersAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/EscrowFileTag/: IEscrowFileTagsesAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/EscrowUserNote/: IEscrowUserNotesesAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/EsignCompany/: IEsignCompanyMappingsAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/EsignRoleMapping/: IEsignRoleMappingsesAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/Invitee/: ISRInviteesAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/SR.EscrowBaseWeb.Core/: AppFolders.cs  AppVersionHelper.cs  EscrowBaseWebCoreModule.cs  EscrowBaseWebDomainServiceBase.cs  EscrowBaseWebServiceBase.cs  IAppFolders.cs  SR.EscrowBaseWeb.Core.csproj  TimeSpanToStringJsonConverter.cs
aspnet-core/src/SR.EscrowBaseWeb.Core.Shared/: EscrowBaseWebConsts.cs  EscrowBaseWebCoreSharedModule.cs  EscrowBaseWebDashboardCustomizationConst.cs  SR.EscrowBaseWeb.Core.Shared.csproj
aspnet-core/src/SR.EscrowBaseWeb.EntityFrameworkCore/: SR.EscrowBaseWeb.EntityFrameworkCore.csproj
aspnet-core/src/SR.EscrowBaseWeb.GraphQL/: SR.EscrowBaseWeb.GraphQL.csproj
aspnet-core/src/SR.EscrowBaseWeb.Migrator/: Dockerfile  EscrowBaseWebMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SR.EscrowBaseWeb.Migrator.csproj  appsettings.json
aspnet-core/src/SR.EscrowBaseWeb.Web.Core/: EscrowBaseWebWebCoreModule.cs  SR.EscrowBaseWeb.Web.Core.csproj
aspnet-core/src/SR.EscrowBaseWeb.Web.Host/: Dockerfile  Dockerfile.original  FILE_PATH  SR.EscrowBaseWeb.Web.Host.csproj  TwilioSmsSenderConfiguration.cs  app.config  appsettings.Staging.json  appsettings.json
aspnet-core/src/SR.EscrowBaseWeb.Web.Public/: Dockerfile  Dockerfile.original  SR.EscrowBaseWeb.Web.Public.csproj  appsettings.Staging.json  appsettings.json  package-lock.json
aspnet-core/test/SR.EscrowBaseWeb.ConsoleApiClient/: Program.cs  SR.EscrowBaseWeb.ConsoleApiClient.csproj
aspnet-core/test/SR.EscrowBaseWeb.GraphQL.Tests/: EscrowBaseWebGraphQLTestModule.cs  GraphQLTestBase.cs  SR.EscrowBaseWeb.GraphQL.Tests.csproj
aspnet-core/test/SR.EscrowBaseWeb.Tests/: AppTestBase.cs  EscrowBaseWebTestModule.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  SR.EscrowBaseWeb.Tests.csproj
(+2063 files in other folders)
