Email, User Name, Company, Invitee, Esc#, Access Types
"chrisford@softwarerealityinc.com","Bob Buyer","Your Escrow Company","Admin","TEST-SALE","{BR1}"
"postmaster@softwarerealityinc.com","Sam Seller","Your Escrow Company","Admin","TEST-SALE","{SR1}"
"info@softwarerealityinc.com","Chris Ford","Your Escrow Company","Admin","TEST-SALE","{RAL}"
"postmaster@escrowbaseweb.com","Chris Ford","Your Escrow Company","Admin","TEST-SALE","{RAS}"
"sales@softwarerealityinc.com","Admin","Your Escrow Company","Web Administrator","TEST-SALE","{EOX}"

