.photo-popup-content {
  text-align: center;
}
.photo-popup-content .photo-popup-image {
  height: 100%;
  max-width: 100%;
}
p {
  font-family: Lato;
}

@media (max-width: 991.98px){
  #kt_aside_mobile_toggle {
  display: none !important;
}
.topbar.col-md-4.ng-tns-c172-4{
  top: 0 !important;
}
.uploadfilecontainer{
  width: 285px !important;
}
}
.files-list {
  display: flex;
  justify-content: space-between;
  width: 10%;
  margin: 10px auto;
  background: #ffffff;
  border: 1px dashed;
  border-radius: 12px;
  padding: 5px;
  color: #1c8adb;
}
#signtable td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#signtable tr:nth-child(even){background-color: #f2f2f2;}

#signtable tr:hover {background-color: #ddd;}

#signtable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #5c95c5;
  color: white;
}
.files-list .delete-file {
  background: transparent;
  border: none;
  cursor: pointer;
}
.dx-datagrid-table.dx-datagrid-table-fixed.dx-select-checkboxes-hidden td:nth-child(4){
// counter-reset: 4 !important;
font-weight: bold !important;
}
.dx-widget.dx-filemanager-breadcrumbs{
padding: 0px 0px 20px 0px !important;
}
// .dx-item-content.dx-menu-item-content{
// display: none !important;
// }
.arrow {
border: solid rgb(10, 161, 10) !important;
border-width: 0 3px 3px 0 !important;
display: inline-block !important;
padding: 8px !important;
}
.vl {
border-left: 4px solid  rgb(10, 161, 10) !important;
height: 20px !important;
}
.down {
transform: rotate(45deg) !important;
-webkit-transform: rotate(45deg) !important;
}
.files-list .delete-file img {
  width: 30px;
}
.centered {
  font-family: sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  text-align:center;
}

.dx-button dx-button-normal dx-button-mode-text dx-widget dx-button-has-icon dx-button-has-text{
  background-color: aquamarine;
}

.dx-filemanager-toolbar.dx-filemanager-general-toolbar{
  background-color: rgb(173, 205, 233);
}

.dx-toolbar-items-container{
  background-color: rgb(173, 205, 233);
}

.dx-datagrid-content.dx-datagrid-scroll-container{
  background-color: rgb(173, 205, 233);
}

.dx-scrollable-container{
  background-color:rgb(185, 185, 185)
}

td:nth-child(3).dx-datagrid-action.dx-cell-focus-disabled{background-color: #26db2f;}

.dx-scrollable-scroll{
  width: 25px !important;
  position: absolute;
    right: 0px;
}

.dx-scrollable-scrollbar.dx-widget.dx-scrollbar-vertical.dx-scrollbar-hoverable{
  background-color: darkcyan;
  width: 30px;
    
}
.dx-filemanager .dx-filemanager-container .dx-drawer-panel-content {
  display: none !important;
}
.fc-license-message{display: none;}

.page5 {
  display: flex;
  flex-direction: column;
  width: 80%;
  // height: 80%;
}
.headerH {
  height: 60px;
  padding: 8px 8px 8px 16px;
  background: #00a5e4;
  box-sizing: border-box;
  font-size: 1.2em;
  line-height: 44px;
  color: white;
}
app-webviewer {
  flex: 1;
  margin: 8px;
  -webkit-box-shadow: 1px 1px 10px #999;
          box-shadow: 1px 1px 10px #999;
}
.viewer { width: 100%; height: 600px; }
.dx-icon.dx-icon-spinnext{
  display: none !important;
}
.dx-row.dx-header-row{
font-weight: 800;
color: #333333;
}
// .dx-menu-item-text{
//   display: none !important;
// }

.dx-datagrid-content{
  font-size: 12px !important;
}
.escrowRow{
  justify-content: center;
  margin: -1px 0px 0 0;
  padding-top: 10px!important;
  padding-bottom: 10px!important;
  background-color: beige!important;
}
.usertype{
  
    width: 40%;
    margin-top: 15px;

}
.dx-widget .dx-filemanager-breadcrumbs {
  background: #fff;
  display: none;
}
.user-type-sec{
 padding-top: 5px;
 padding-bottom: 5px;
  background-color: white;
}
.info-box {
  color: #F5F5F5;
  padding: 2em;
}

.error-msg {
  background-color: #D80A0A;
}

.wizard-msg {
  background-color: #673AB7;
}

.field-block {
  padding: 1em 2em;
}

.field-block .field-label {
  font-weight: bold;
}
.errorMessage{
  color:red;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 5px;
}
@media (min-width: 992px) {

  .header-fixed.subheader-fixed.subheader-enabled .wrapper {
    padding-top:66px !important;
  }}
  *,:active{
    outline: none;
  }
  *{
    padding: 0px;
    margin: 0px;
  }
  
  body{
    margin: 20px;
    background-color: #EEEDE9;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-size: 96.5%;
    font-family: Helvetica, Arial, sans-serif;
  }
  
  input{
    font-family: Helvetica, Arial, sans-serif;
  }
  
  h1, h2, h3, h4, h5, p{
    margin-bottom: 10px;
  }
  
  p{
    line-height: 20px;
  }
  
  a{
    text-decoration: none;
    color: #FF462B;
  }
  
  .clearfix{
    clear: both;
  }
  
  .animate{
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  
  /* required */
  .calendar{
    position: absolute;
    border-radius: 4px;
    overflow: hidden;
    width: 800px;
    height: 450px;
    left: 50%;
    margin-left: -400px;
    margin-top: -225px;
    top: 50%;
    background-color: #ffffff;
    color: #333333;
  }
  
  .calendar h1, .calendar h2{
    font-weight: 300;
    font-size: 26px;
    line-height: 28px;
    text-transform: uppercase;
    margin: 0px 0px 20px 0px;
  }
  
  .calendar h1 span{
    display: block;
  }
  
  .calendar .col{
    position: relative;
    float: left;
    height: 100%;
  }
  
  .calendar .col .content{
    padding: 40px;
  }
  
  .calendar ul{
    margin: 0px;
  }
  
  .calendar ul li{
    list-style: none;
  }
  
  .calendar .leftCol{
    width: 40%;
    background-color: #F48989;
  }
  
  .calendar .noteList li{
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .calendar .notes p,
  .calendar .notes input,
  .calendar .noteList li{
    font-weight: 300;
    font-size: 14px;
  }
  
  .calendar .notes p{
    border-bottom: solid 1px rgba(255,255,255,0.4);
  }
  
  .calendar .notes input{
    background-color: #F48989;
    color: #ffffff;
    border: none;
    width: 200px;
  }
  .modal-content{
    // right: 200px !important;
    //width: 135vh !important;
    //margin: 0 auto;
    min-height: 30vh;
    height: 90vh;
    z-index: 999999;
    overflow-y: auto;
  }

  .calendar .addNote,
  .calendar .removeNote{
    float: right;
    color: rgba(255,255,255,0.4);
    font-weight: bold;
    margin-left: 20px;
  }
  
  .calendar .addNote:hover,
  .calendar .removeNote:hover{
    color: #ffffff;
  }
  
  .calendar .addNote{
    font-size: 16px;
  }
  
  .calendar .leftCol h1{
    color: #ffffff;
    margin-bottom: 40px;
  }
  
  .calendar .rightCol{
    width: 60%;
  }
  
  .calendar .rightCol h2{
    color: #C7BEBE;
    text-align: right;
    margin-bottom: 70px;
  }
  
  .calendar .months li,
  .calendar .weekday li,
  .calendar .days li{
    float: left;
    text-transform: uppercase;
  }
  
  .calendar .months li a,
  .calendar .weekday li a,
  .calendar .days li a{
    display: block;
    color: #747978;
  }
  
  .calendar .months li a{
    font-size: 10px;
    color: #C7BEBE;
    text-align: center;
    width: 32px;
    margin-bottom: 20px;
  }
  
  .calendar .months li .selected{
    font-weight: bold;
    color: #747978;
  }
  
  .calendar .weekday li a{
    width: 55px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 12px;
  }
  
  .calendar .days li{
    width: 55px;
  }
  
  .calendar .days li a{
    width: 36px;
    height: 24px;
    text-align: center;
    margin: auto auto;
    font-size: 12px;
    font-weight: bold;
    border-radius: 12px;
    margin-bottom: 10px;
    padding-top: 10px;
  }
  
  
  .calendar .days li a:hover{
    background-color: #EEEDE9;
  }
  
  .calendar .days li .selected{
    background-color: #F5A1A3!important;
    color: #ffffff;
  }
  
  .calendar .days li .event{
    color: #F5A1A3;
  }
  
  
  /* placeholder color */
  ::-webkit-input-placeholder {color: #ffffff; }
  :-moz-placeholder {color: #ffffff; }
  ::-moz-placeholder {color: #ffffff; }
  :-ms-input-placeholder {color: #ffffff; }

  .dx-datagrid .dx-row>td {
    padding: 3px 4px 1px 4px !important;
}
.dx-datagrid-content {
  font-size: 11px !important;
}
ngx-extended-pdf-viewer .annotationLayer .buttonWidgetAnnotation.checkBox input, ngx-extended-pdf-viewer .annotationLayer .buttonWidgetAnnotation.radioButton input, ngx-extended-pdf-viewer .annotationLayer .choiceWidgetAnnotation select, ngx-extended-pdf-viewer .annotationLayer .textWidgetAnnotation input, ngx-extended-pdf-viewer .annotationLayer .textWidgetAnnotation textarea {
  background-color: rgba(0,0,0,.13) !important;
}
.gray.modal-dialog.modal-lg {
  max-width: 1050px !important;
}

.drag-signfield{
  position: absolute !important;
  top: -18px !important;
  left: 10px !important;
}
.indec:last-child td:last-child {
  display: block !important;
}
