image-cropper div.source-image {
    border: 1px solid #d3d3d3;
}

.modal-content {
    height: 85vh;
    TOP: 4REM  !important;
}
.indec:nth-child(odd){
    background-color: #F3F6F9;
    
    padding: 0 20px;
}
.indec:nth-child(even){
    background-color: #fff;
    
    padding: 0 20px;
}
.indec1{
    padding: 0 20px;
}