@media (min-width: 992px) {
  .check.wrapper .ng-star-inserted{
    padding: 0px !important;
  }
  }
  .login-image {
    width: 100%;
    float: left;
    background: url(/assets/metronic/common/images/bg/login1.jpg) !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 100%;
}
.check.wrapper.ng-star-inserted{
  padding: 0px !important;
}
.wrapper {
  padding-left: 0px !important; 
  display: inline-flex;
}
ng-otp-input div input{
  margin-right: 0 !important;
}