<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="23.6.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Foxit.SDK.Dotnet" Version="10.0.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="6.4.0" />
    <PackageReference Include="Spire.PDF" Version="7.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SR.EscrowBaseWeb.Application.Shared\SR.EscrowBaseWeb.Application.Shared.csproj" />
  </ItemGroup>
</Project>