<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SR.EscrowBaseWeb</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="6.4.0" />
    <PackageReference Include="Abp.Zero.Common" Version="6.4.0" />
    <PackageReference Include="Aspose.Words" Version="23.6.0" />
    <PackageReference Include="Syncfusion.DocToPDFConverter.WinForms" Version="21.2.10" />
  </ItemGroup>
</Project>