<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SR.EscrowBaseWeb</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="6.4.0" />
    <PackageReference Include="Aspose.Words" Version="23.6.0" />
    <PackageReference Include="DocuSign.eSign.dll" Version="8.2.0" />
    <PackageReference Include="Foxit.SDK.Dotnet" Version="10.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SR.EscrowBaseWeb.Core.Shared\SR.EscrowBaseWeb.Core.Shared.csproj" />
  </ItemGroup>
</Project>